# promotions-sdk

./: README.md
olo-promotions-sdk-csharp/: Olo.Promotions.SDK.sln  (+1 more)
olo-promotions-sdk-csharp/Olo.Promotions.SDK/: LICENSE.md  Olo.Promotions.SDK.csproj
olo-promotions-sdk-csharp/Olo.Promotions.SDK/Authentication/: IRequestAuthenticator.cs  RequestAuthenticator.cs
olo-promotions-sdk-csharp/Olo.Promotions.SDK/Requests/: AccruePointsRequest.cs  CreateAccountRequest.cs  RedeemPromotionsRequest.cs  ValidatePromotionsRequest.cs  VoidAccrualRequest.cs  VoidRedemptionRequest.cs
olo-promotions-sdk-csharp/Olo.Promotions.SDK/Requests/Models/: Address.cs  Handoff.cs  Source.cs
olo-promotions-sdk-csharp/Olo.Promotions.SDK/Requests/Models/Basket/: Basket.cs
olo-promotions-sdk-csharp/Olo.Promotions.SDK/Requests/Models/Basket/Discounts/: Coupon.cs  Level.cs  Reward.cs
olo-promotions-sdk-csharp/Olo.Promotions.SDK/Requests/Models/Payments/: Issuer.cs  Payment.cs  Tender.cs
olo-promotions-sdk-csharp/Olo.Promotions.SDK/Responses/: AccruePointsResponse.cs  CreateAccountResponse.cs  ErrorCodeResponse.cs  ErrorResponse.cs  FindAccountsResponse.cs  GetAccountResponse.cs  RedeemPromotionsResponse.cs  ValidatePromotionsResponse.cs  VoidAccrualResponse.cs  VoidRedemptionResponse.cs
olo-promotions-sdk-csharp/Olo.Promotions.SDK/Responses/Models/: Transaction.cs  TransactionWithPromotions.cs
olo-promotions-sdk-csharp/Olo.Promotions.SDK/Responses/Models/Accounts/: Account.cs  Balance.cs  Status.cs
olo-promotions-sdk-csharp/Olo.Promotions.SDK/Responses/Models/Accounts/Rewards/: Reference.cs  Reward.cs  Type.cs
olo-promotions-sdk-csharp/Olo.Promotions.SDK/Responses/Models/Errors/: ErrorCode.cs
olo-promotions-sdk-csharp/Olo.Promotions.SDK/Responses/Models/Promotions/: Promotion.cs  Reference.cs  ReferenceType.cs  Type.cs
olo-promotions-sdk-csharp/OloLabs.Promotions.SDK/: OloLabs.Promotions.SDK.csproj  README.md
olo-promotions-sdk-csharp/OloLabs.Promotions.SDK/Authentication/: IRequestAuthenticator.cs  RequestAuthenticator.cs
olo-promotions-sdk-csharp/OloLabs.Promotions.SDK/Requests/: AccruePointsRequest.cs  CreateAccountRequest.cs  RedeemPromotionsRequest.cs  ValidatePromotionsRequest.cs  VoidAccrualRequest.cs  VoidRedemptionRequest.cs
olo-promotions-sdk-csharp/OloLabs.Promotions.SDK/Requests/Models/: Address.cs  Handoff.cs  Source.cs
olo-promotions-sdk-csharp/OloLabs.Promotions.SDK/Requests/Models/Basket/: Basket.cs
olo-promotions-sdk-csharp/OloLabs.Promotions.SDK/Requests/Models/Basket/Discounts/: Coupon.cs  Level.cs  Reward.cs
olo-promotions-sdk-csharp/OloLabs.Promotions.SDK/Requests/Models/Payments/: Issuer.cs  Payment.cs  Tender.cs
olo-promotions-sdk-csharp/OloLabs.Promotions.SDK/Responses/: AccruePointsResponse.cs  CreateAccountResponse.cs  ErrorCodeResponse.cs  ErrorResponse.cs  FindAccountsResponse.cs  GetAccountResponse.cs  RedeemPromotionsResponse.cs  ValidatePromotionsResponse.cs  VoidAccrualResponse.cs  VoidRedemptionResponse.cs
olo-promotions-sdk-csharp/OloLabs.Promotions.SDK/Responses/Models/: Transaction.cs  TransactionWithPromotions.cs
olo-promotions-sdk-csharp/OloLabs.Promotions.SDK/Responses/Models/Accounts/: Account.cs  Balance.cs  Status.cs
olo-promotions-sdk-csharp/OloLabs.Promotions.SDK/Responses/Models/Errors/: ErrorCode.cs
olo-promotions-sdk-csharp/OloLabs.Promotions.SDK/Responses/Models/Promotions/: Promotion.cs  Reference.cs  ReferenceType.cs  Type.cs
(+85 files in other folders)
