<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        
        <Authors>Olo</Authors>
        <RepositoryUrl>https://github.com/ololabs/promotions-sdk</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ololabs/promotions-sdk/tree/main/olo-promotions-sdk-csharp</PackageProjectUrl>
        <PackageId>OloLabs.Promotions.SDK</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>3.0.2</Version>
        <Title>Olo Promotions SDK</Title>
        <Description>An SDK for integrating with the Promotions Spec. Supports Promotions 2.0.

View the Promotions Spec documentation at https://developer.olo.com/docs.</Description>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>olo.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' != '' Or '$(TEAMCITY_VERSION)' != ''">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	
	<ItemGroup>
      <None Update="olo.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>

      <None Update="LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>

      <None Update="README.md">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	  </None>
			
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
